# Application Configuration
spring.application.name=competition-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5399/competition_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External Services Configuration
user.service.url=http://localhost:8081/api/v1/users

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.drip.competition=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Docker Compose Configuration
spring.docker.compose.enabled=false
